/**
 * Form elements
 * Alternatives input types (Not Checkboxes & Radios)
 */

// Color
[type="color"] {

  // Wrapper
  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-moz-focus-inner {
    padding: 0;
  }

  // Swatch
  &::-webkit-color-swatch {
    border: none;
    border-radius: calc(var(--border-radius) / 2);
  }

  &::-moz-color-swatch {
    border: none;
    border-radius: calc(var(--border-radius) / 2);
  }
}

// Date & Time
[type="date"],
[type="datetime-local"],
[type="month"],
[type="time"],
[type="week"] {
  background-image: var(--icon-date);
  background-position: center right .75rem;
  background-repeat: no-repeat;
  background-size: 1rem auto;

  &::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
}

// Time
[type="time"] {
  background-image: var(--icon-time);
}

// File
[type="file"] {
  --color: var(--muted-color);
  padding: calc(var(--form-element-spacing-vertical)/2) 0;
  border: none;
  border-radius: 0;
  background: none;

  &::-webkit-file-upload-button {
    --background-color: var(--secondary);
    --border-color: var(--secondary);
    --color: var(--secondary-inverse);
    margin-right: calc(var(--spacing) / 2);
    padding: calc(var(--form-element-spacing-vertical) / 2) calc(var(--form-element-spacing-horizontal) / 2);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    outline: none;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    color: var(--color);
    font-size: 1rem;
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    text-align: center;
    cursor: pointer;

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        border-color var(--transition),
        color var(--transition),
        box-shadow var(--transition);
    }
  }

  &:hover,
  &:active,
  &:focus {
    --color: var(--color);
    border: none;
    background: none;

    &::-webkit-file-upload-button {
      --background-color: var(--secondary-hover);
      --border-color: var(--secondary-hover);
    }
  }
}

// Range
[type="range"] {
  // Config
  $height-track: .25rem;
  $height-thumb: 1.25rem;
  $border-thumb: 2px;

  // Styles
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  width: 100%;
  height: $height-thumb;
  background: transparent;

  // Slider Track
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: $height-track;
    border-radius: var(--border-radius);
    background-color: var(--range-border-color);

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        box-shadow var(--transition);
    }
  }

  &::-moz-range-track {
    width: 100%;
    height:$height-track;
    border-radius: var(--border-radius);
    background-color: var(--range-border-color);

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        box-shadow var(--transition);
    }
  }

  &::-ms-track {
    width: 100%;
    height: $height-track;
    border-radius: var(--border-radius);
    background-color: var(--range-border-color);

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        box-shadow var(--transition);
    }
  }

  &::-ms-fill-lower {
    background-color: var(--border-radius);
  }

  // Slider Thumb
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: $height-thumb;
    height: $height-thumb;
    margin-top: #{(-($height-thumb/2) + ($height-track/2))};
    border: $border-thumb solid var(--range-thumb-border-color);
    border-radius: 50%;
    background-color: var(--range-thumb-color);
    cursor: pointer;

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        transform var(--transition);
    }
  }

  &::-moz-range-thumb {
    -webkit-appearance: none;
    width: $height-thumb;
    height: $height-thumb;
    margin-top: #{(-($height-thumb/2) + ($height-track/2))};
    border: $border-thumb solid var(--range-thumb-border-color);
    border-radius: 50%;
    background-color: var(--range-thumb-color);
    cursor: pointer;

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        transform var(--transition);
    }
  }

  &::-ms-thumb {
    -webkit-appearance: none;
    width: $height-thumb;
    height: $height-thumb;
    margin-top: #{(-($height-thumb/2) + ($height-track/2))};
    border: $border-thumb solid var(--range-thumb-border-color);
    border-radius: 50%;
    background-color: var(--range-thumb-color);
    cursor: pointer;

    @if $enable-transitions {
      transition:
        background-color var(--transition),
        transform var(--transition);
    }
  }

  &:hover,
  &:focus {
    --range-border-color: var(--range-active-border-color);
    --range-thumb-color: var(--range-thumb-hover-color);
  }

  &:active {
    --range-thumb-color: var(--range-thumb-active-color);

    // Slider Thumb
    &::-webkit-slider-thumb {
      transform: scale(1.25);
    }

    &::-moz-range-thumb {
      transform: scale(1.25);
    }

    &::-ms-thumb {
      transform: scale(1.25);
    }
  }
}

// Search
[type="search"] {
  border-radius: 5rem;

  @if $enable-important {
    padding-left: calc(var(--form-element-spacing-horizontal) + 1.75rem) !important;
    background-image: var(--icon-search);
    background-position: center left 1.125rem;
    background-repeat: no-repeat;
    background-size: 1rem auto;
  }

  // Cancel button
  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none;
  }
}
