// Navy-Grey
$grey-hue: 205 !default;
$grey-50:  hsl($grey-hue, 20%, 94%) !default;
$grey-100: hsl($grey-hue, 18%, 86%) !default;
$grey-200: hsl($grey-hue, 16%, 77%) !default;
$grey-300: hsl($grey-hue, 14%, 68%) !default;
$grey-400: hsl($grey-hue, 12%, 59%) !default;
$grey-500: hsl($grey-hue, 10%, 50%) !default;
$grey-600: hsl($grey-hue, 15%, 41%) !default;
$grey-700: hsl($grey-hue, 20%, 32%) !default;
$grey-800: hsl($grey-hue, 25%, 23%) !default;
$grey-900: hsl($grey-hue, 30%, 15%) !default;

// Light Blue
$primary-hue: 195 !default;
$primary-50:  hsl($primary-hue, 90%,  94%) !default;
$primary-100: hsl($primary-hue, 88%,  86%) !default;
$primary-200: hsl($primary-hue, 86%,  77%) !default;
$primary-300: hsl($primary-hue, 84%,  68%) !default;
$primary-400: hsl($primary-hue, 82%,  59%) !default;
$primary-500: hsl($primary-hue, 80%,  50%) !default;
$primary-600: hsl($primary-hue, 85%,  41%) !default;
$primary-700: hsl($primary-hue, 90%,  32%) !default;
$primary-800: hsl($primary-hue, 95%,  23%) !default;
$primary-900: hsl($primary-hue, 100%, 15%) !default;

// Black & White
$black: #000 !default;
$white: #FFF !default;

// Amber
$amber-50:  #FFF8E1 !default;
$amber-100: #FFECB3 !default;
$amber-200: #FFE082 !default;
$amber-300: #FFD54F !default;
$amber-400: #FFCA28 !default;
$amber-500: #FFC107 !default;
$amber-600: #FFB300 !default;
$amber-700: #FFA000 !default;
$amber-800: #FF8F00 !default;
$amber-900: #FF6F00 !default;

// Green
$green-50:  #E8F5E9 !default;
$green-100: #C8E6C9 !default;
$green-200: #A5D6A7 !default;
$green-300: #81C784 !default;
$green-400: #66BB6A !default;
$green-500: #4CAF50 !default;
$green-600: #43A047 !default;
$green-700: #388E3C !default;
$green-800: #2E7D32 !default;
$green-900: #1B5E20 !default;

// Red
$red-50:  #FFEBEE !default;
$red-100: #FFCDD2 !default;
$red-200: #EF9A9A !default;
$red-300: #E57373 !default;
$red-400: #EF5350 !default;
$red-500: #F44336 !default;
$red-600: #E53935 !default;
$red-700: #D32F2F !default;
$red-800: #C62828 !default;
$red-900: #B71C1C !default;
