{
  "name": "@picocss/pico",
  "version": "1.3.3",
  "description": "Graceful & Minimal CSS design system in pure semantic HTML",
  "author": "Lucas Larroche",
  "main": "css/pico.min.css",
  "homepage": "https://picocss.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picocss/pico.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "dark-mode",
    "dark-theme",
    "lightweight",
    "minimal",
    "minimalist",
    "minimalistic",
    "native-html",
    "scss-framework",
    "semantic"
  ],
  "bugs": {
    "url": "https://github.com/picocss/pico/issues"
  }
}
