<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="math-basic-operations_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.1517460317" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sayed Ibrahim Hashimi"/>
		<tag name="COMMENTS" value="Copyright Sayed Ibrahim Hashimi"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844592">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.004504" max="0.004745" rms="0.001201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808385.au" len="262144" min="-0.831249" max="0.944062" rms="0.063098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f3e.au" len="160152" min="-0.683509" max="0.5317" rms="0.050307"/>
				</waveblock>
				<waveblock start="684440">
					<simpleblockfile filename="e0808066.au" len="160152" min="-0.757074" max="0.553132" rms="0.056609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
