<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbers-to-10-and-letters_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="69.4604988662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sayed Ibrahim Hashimi"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063208">
				<waveblock start="0">
					<simpleblockfile filename="e08089f0.au" len="262144" min="-0.005883" max="0.00654" rms="0.001384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808afb.au" len="262144" min="-0.944061" max="0.874196" rms="0.064817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.588846" max="0.494407" rms="0.054202"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081dc.au" len="262144" min="-0.43129" max="0.331411" rms="0.033849"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080892f.au" len="262144" min="-0.325971" max="0.291969" rms="0.034432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080857d.au" len="262144" min="-0.309336" max="0.246392" rms="0.036228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.419804" max="0.370672" rms="0.038816"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.36623" max="0.268193" rms="0.03535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080892e.au" len="262144" min="-0.344455" max="0.299387" rms="0.03183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.352577" max="0.404837" rms="0.035535"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080834a.au" len="262144" min="-0.346981" max="0.30615" rms="0.033644"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808efc.au" len="179624" min="-0.28297" max="0.336787" rms="0.030838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
