<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shapes_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="55.8605668934" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sayed Ibrahim Hashimi"/>
		<tag name="COMMENTS" value="Copyright Sayed Ibrahim Hashimi"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2463451">
				<waveblock start="0">
					<simpleblockfile filename="e0808b12.au" len="262144" min="-0.005076" max="0.006219" rms="0.001336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.78571" max="0.568036" rms="0.047526"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808255.au" len="262144" min="-0.690825" max="0.770034" rms="0.050867"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-0.645368" max="0.646011" rms="0.045601"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.604727" max="0.525252" rms="0.058042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.663209" max="0.572518" rms="0.079298"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.590265" max="0.432751" rms="0.047589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.73678" max="0.944061" rms="0.063601"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808864.au" len="183149" min="-0.772235" max="0.782487" rms="0.112473"/>
				</waveblock>
				<waveblock start="2280301">
					<simpleblockfile filename="e0808663.au" len="183150" min="-0.820162" max="0.697508" rms="0.078004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
