<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sonya01_data" version="1.3.0" audacityversion="2.4.2" sel0="5.5960090703" sel1="6.1532879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155133">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.166787" max="0.124713" rms="0.007682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.149481" max="0.153928" rms="0.011316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808536.au" len="262144" min="-0.132997" max="0.126227" rms="0.011576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ecb.au" len="184350" min="-0.126272" max="0.12919" rms="0.011785"/>
				</waveblock>
				<waveblock start="970782">
					<simpleblockfile filename="e08086f2.au" len="184351" min="-0.104229" max="0.104495" rms="0.008088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
