<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sonya01_data" version="1.3.0" audacityversion="2.4.2" sel0="24.7292517007" sel1="25.3678004535" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155133">
				<waveblock start="0">
					<simpleblockfile filename="e08088fc.au" len="262144" min="-0.944061" max="0.705883" rms="0.04348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.846103" max="0.87125" rms="0.064052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.752801" max="0.714452" rms="0.065524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dd2.au" len="184350" min="-0.714739" max="0.731225" rms="0.066704"/>
				</waveblock>
				<waveblock start="970782">
					<simpleblockfile filename="e080839e.au" len="184351" min="-0.58997" max="0.59145" rms="0.045778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
